spring.application.name=tutoria-02
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1/testconvocatoria
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create